{
  "name": "portfolio",
  "version": "0.0.0",
  "authors": [
    "Karl Hiner <karl.hiner@gmail.com>"
  ],
  "description": "My portfolio site",
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
